---
all:
  children:
    web:
      hosts:
        node1-c7:
          box: centos/7
          memory: 256
          cpus: 1
          ansible_host: 10.42.0.11
          ssh_port: 2211
        node2-deb:
          box: debian/stretch64
          memory: 256
          cpus: 1
          ansible_host: 10.42.0.12
          ssh_port: 2212
  vars:
    ansible_user: vagrant
    ansible_ssh_private_key_file: "~/.vagrant.d/insecure_private_key"
